{
  "name": "cypress2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "re:run" : "npx cypress run --record --key=3dceef24-3b8a-44ce-9fc8-8aae68c31607"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.5.1"
  }
}
